APP_ENV="development"
APP_URL="url"
APP_PORT=number

DB_CONNECT="url"

SPOTIFY_CLIENT_ID="key"
SPOTIFY_CLIENT_SECRET="key"

TWITCH_CLIENT_ID = "key"
TWITCH_CLIENT_SECRET = "key"

JWT_SECRET="key"
JWT_ISSUER="twitch-radio.xyz"
JWT_AUDIENCE="api.twitch-radio.xyz"